package by.epam.linear_program.main;
//6. Задана последовательность N вещественных чисел. Вычислить сумму чисел,порядковые номера которых являются
// простыми числами. Просто́е число́ — натуральное (целое положительное) число, имеющее ровно два различных
// натуральных делителя - единицу и самого себя. Другими словами, число x является простым, если оно больше 1
// и при этом делится без остатка только на 1 и на x. К примеру, 5 — простое число, а 6 не является простым числом,
// так как, помимо  1 и 6, также делится на 2 и на 3. Последовательность простых чисел начинается так:
// 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101...сумма=1161.
public class Main24_6 {
    public static void main(String[] args) {
        int i, j;
        int sum = 0;
        boolean isPrime;
        for (i = 2; i <= 101; i++) {
            isPrime = true;
            // Проверить, делится ли число без остатка.
            for (j = 2; j < i; j++)
                // Если число делится без остатка, оно простое
                if ((i % j) == 0) isPrime = false;
            if (isPrime) {
                System.out.println(i + " is prime.");
                sum = sum + i;
            }
        }
        System.out.println(sum);
    }
}